//
//  GenresTableData.swift
//  diplom_project
//
//  Created by Грифон on 27.05.23.
//

import Foundation
struct GenresData {
    let id: Int?
    let genre: String?
}

struct GenresTableData {
    let genresDescription = ["1" : " Триллер - художественное, в том числе и литературное произведение, в котором есть загадка и которое обязательно вызывает у читателя ощущение тревоги или страха.",
                             "2":"Драмы специфически изображают, как правило, частную жизнь человека и его социальные конфликты.",
                             "3":"Криминальный фильм — кинематографический жанр, аналогичный литературному жанру криминала. Фильмы этого жанра, как правило, затрагивают различные аспекты преступности и её обнаружения.",
                             "4" : "Мелодрамма - жанр, характеризующийся преувеличенной эмоциональностью, резким противопоставлением добра и зла, остросюжетной интригой и чётко очерченными характерами героев, лишёнными психологических нюансов, а также нередко стилистической избыточностью.",
                             "5" : "Детектив - жанр остросюжетной литературы, который повествует о расследовании загадочного случая, чаще всего преступления.",
                             "6" : "Фантастика - жанр, объединяющий художественные произведения, в которых повествуется о событиях, мирах и героях, нарушающих границы реальности.",
                             "7" : "Жанр приключений определяется тем, что в рассказе присутствует сильный элемент опасности. Приключенческие истории динамичны и полны действий.",
                             "8" : "Биографи́ческий фильм — кинематографический жанр (или отдельное художественное произведение), повествующий о судьбе знаменитой, известной личности на протяжении всей жизни или в наиболее важные драматические её моменты.",
                             "9" : "Нуа́р — кинематографический термин, применяемый к голливудским криминальным драмам 1940-х — 1950-х годов, в которых запечатлена атмосфера пессимизма, недоверия, разочарования и цинизма, характерная для американского общества во время Второй мировой войны и в первые годы холодной войны.",
                             "10" : "Вестерн - уникальный жанр кинематографа. За перестрелками бандитов кроется философия, а по фильмам можно проследить развитие американского общества. ",
                             "11" : "Боевик - жанр кинематографа, в котором основное внимание уделяется перестрелкам, дракам, погоням и т. д. ",
                             "12" : "Фэнтези - жанр современного искусства, разновидность фантастики. Произведения жанра фэнтези основываются на мифологических и сказочных мотивах, переосмысленных или переработанных авторами.",
                             "13" : "Комедия — это жанр, который существует с древнейших времен и распространяется не только на кино. Ее цель — рассмешить зрителя, вызвать улыбку, поднять настроение.",
                             "14" : "Военные фильмы – особый жанр кино, отличающийся тематикой войны. Именно такие киноленты отличаются наличием реконструирующих исторические события картин.",
                             "15":"Истори́ческий фильм — жанр игрового кино, изображающий конкретные исторические эпохи, события и личности прошлого.",
                             "16":"Музыка́льный фильм — разновидность звукового кино. Жанр киноискусства, особенность которого состоит в том, что актёры фильма не только участвуют в диалогах, но и исполняют песни, содержание которых дополняет сюжет.",
                             "17":"Ужас — художественный жанр, первостепенная задача которого максимально напугать аудиторию, создав атмосферу ужаса. Произведения в жанре хоррор, как правило, имеют ограниченное количество сюжетов, вызывающих у читателя чувство страха.",
                             "18" : "Мультфильм – это особый вид большого кинематографического искусства. Он учит добру и справедливости. Действительно, взрослые и дети получают огромное удовольствие, глядя на любимых мультипликационных героев, переживают вместе с ними, выходят из самых трудных ситуаций, учатся на их ошибках.",
                             "19" : "Семейный фильм (англ. Family film) — (псевдо) жанр кинопродукции, включающей художественные, мультипликационные и документальные фильмы и сериалы, которая рассчитана на заинтересованное восприятие одновременно различными возрастными группами обоих полов, и тем самым подходящая для просмотра фильма всей семьёй.",
                             "20" : "Мюзикл, мьюзикл (англ. musical, от music — музыка), жанр музыкального фильма, основу которого составляют пение и хореографические номера, представляющие собой единое целое и объединенные единым художественным замыслом.",
                             "21" : "Спорти́вный фильм — кинематографический жанр, который использует спорт как главную тему. Это производство, в котором видны спорт, спортивные соревнования, спортсмены/спортсменки (и их спорт), и которые в значительной степени зависят от него для мотивации или разрешения сюжета.",
                             "22" : "Документальное кино – это жанр, который подразумевает рассказ о реальных событиях и достоверность излагаемых фактов. Тема при этом может быть любой.",
                             "23" : "Короткометра́жный фильм (короткий метр, фр. court métrage) — фильм, длина которого не превышает 40-50 минут. Средняя длина короткометражки колеблется в промежутке от 10 до 20 минут.",
                             "24" : "Аниме отличается характерной манерой отрисовки персонажей и фонов. Издаётся в форме телевизионных сериалов, а также фильмов, распространяемых на видеоносителях или предназначенных для кинопоказа. Сюжеты могут описывать множество персонажей, отличаться разнообразием мест и эпох, жанров и стилей.",
                             "26" : "Жанр новости включает в себя различные новостные ток-шоу или программы",
                             "27" : "Концертный фильм или фильм-концерт — это фильм, демонстрирующий живое выступление с точки зрения посетителя концерта, предметом которого является продолжительное живое выступление или концерт музыканта или стендап-комика. ",
                             "28" : "Фильм может содержать довольно откровенные сексуальные моменты, соответствующий слэнг и эпизоды с чрезвычайным насилием.",
                             "29" : "Жанр в котором обозрвеваются различные церемонии, чаще всего про исторические обряды и тд",
                             "30" : "Реа́лити-шо́у (англ. reality show), жанр развлекательных телевизионных передач, который чаще всего основывается на помещении реальных персонажей в вымышленный, сконструированный сеттинг, который часто может быть приближен к реальной жизни.",
                             "31" : "Жанры игрового кино не имеют чётких границ, которые обычно расплывчаты, и различные жанры могут непрерывно переходить один в другой, соединяясь и разделяясь. Каждый жанр, в свою очередь, может разделяться на несколько поджанров. В результате один и тот же фильм можно отнести к нескольким жанровым группам",
                             "32" : "Ток-шо́у — телепередачи разговорного жанра, в которых несколько приглашённых участников ведут обсуждение предлагаемой ведущим темы.",
                             "33" : "Де́тское кино́ — фильмы, предназначенные как для просмотра детьми, так и для более широкой аудитории "]
    
    func title(for id: Int) -> String {
        return genresDescription["\(id)"]!
    }
}
